{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "Astha",
        "consectetur",
        "dictumst",
        "enim",
        "habitasse",
        "neque",
        "Nullam",
        "odio",
        "pharetra",
        "phasellus",
        "sapien",
        "Sodales",
        "suspendisse",
        "ultricies",
        "urna",
        "volutpat"
    ]
}